PORT=5000
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://mistrytarun2000:tarun1108@cluster0.zjjsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_USER=mistrytarun2000@gmail.com
SMTP_MAIL=mistrytarun2000@gmail.com
SMTP_PASSWORD=kcog cjyd ijjj pyyo
